<html>
    <title>Pizza Duh</title>
<style>
img {
  display: block;
  transform: translateX(-50%) translateY(-50%);
  left: 50%;
  top: 50%;
  position: absolute;
}

#full {
  position: absolute;
  width: 100%;
  background-color: transparent;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 50px;
}

body {
    margin: 0;
    padding: 0;
}


canvas {
  position: absolute;
  left: 0;
  top: 0;
  bottom: 0;
  right: 0;

}
.spacer {
    height: 200px;
}

h2 {
  text-align: center;
  font-size: 112px;
  color: white;
  font-family: 'Permanent Marker' ;
}

</style>
    <link href="https://fonts.googleapis.com/css?family=Permanent+Marker&display=swap" rel="stylesheet">
<body>
    <canvas id="c1"></canvas>
      <div id="full">
          <h2>Woodfired Pizzas </h2>
          <h2>Mission</h2>
          <h2>Friday 8PM</h2>
        </div>
    <script language="javascript" src="main.js">
    </script>
  </body>
</html>
